class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<int> row;
        vector<int> temp;
        vector<vector<int>> result;
        
        if(numRows<=0)
            return result;
        else if(numRows>=1)
        {
            for(int i=0;i<numRows;i++)
            {
                for(int j=0;j<=i;j++)
                {
                    if(j==0 || j==i)
                        row.push_back(1);
                    else
                    {
                        row.push_back(temp[j-1]+temp[j]);
                    }
                        
                }
                result.push_back(row);
                temp=row;
                row.clear();
            }
        }
        return result;
    }
};
