#define max 1024
    int compareVersion(char* version1, char* version2) {
    
      int i=0, j=0;

    int m[max]={0};
    int n[max]={0};
     char * s1 = strtok(version1,".");
     while(s1!=NULL)
     {
       //  printf("%d\n",atoi(s1));
         m[i] = atoi(s1);
         i++;
         s1=strtok(NULL,".");
     }
     
     char * s2 = strtok(version2,".");
     while(s2!=NULL)
     {
         //printf("%s\n",s2);
         n[j] = atoi(s2);
         j++;
         s2=strtok(NULL,".");
     }
     
     for(int k=0;k<i || k<j;k++)
     {
        if (m[k]<n[k])
            return -1;
        else if(m[k]>n[k])
            return 1;
     }
     
   return 0;
    
}
