class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        
        int m=0,cnt=0;
        vector<int> temp;
        if(n==0)
            return 0;
        while(n!=0)
        {
            m=n%2;
            temp.push_back(m);
            n=n/2;
            cnt++;
        }
        while(cnt!=32)
        {
            temp.push_back(0);
            cnt++;
        }
        
        uint32_t result=0;
        for(int i=0;i<temp.size();i++)
        {
            result+=(pow(2,i)*temp[temp.size()-1-i]);
        }
        
        return result;
        
    }
};
