class Solution {
public:
    bool isValid(string s) {
        
        stack<char> s1;
        bool flag=false;
        
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(' || s[i]=='{' || s[i]=='[')
                s1.push(s[i]);
                
            if(s[i]==')' || s[i]=='}' || s[i]==']')
                {
                    if(s1.empty())
                        return false;
                    
                    char check=s1.top();
                    s1.pop();
                    
                    if(s[i]==')')
                    {
                        if(check=='(')
                            flag=true;
                        else
                            return false;
                            
                    }
                    else if(s[i]=='}' )
                    {
                        if(check=='{')
                            flag=true;
                        else
                            return false;
                            
                    }else if(s[i]==']')
                    {
                        if(check=='[')
                            flag=true;
                        else
                            return false;
                            
                    }
                }   
        }
        
        if(flag==true && s1.empty())
            return true;
            
        return false;
        
    }
};
