class Solution {
public:
    bool isAnagram(string s, string t) {
        
        //method 1
        
        /* only 256 ASCII characters considered. Complexity: O(n) */
        
        int cnt1[256]={0};
        int cnt2[256]={0};
        int len1,len2;
        len1=s.length();
        len2=t.length();
        
        if(len1==len2)
        {
            for(int i=0;i<len1;i++)
            {
                cnt1[s[i]]++;
                cnt2[t[i]]++;
            }
            
            for(int i=0;i<256;i++)
            {
                if(cnt1[i]!=cnt2[i])
                    return false;
            }
            
        }else
            return false;
        
        return true;
        
        //method 2 using STL
        /* Sorting algorithm complexity: O(nlogn) */
        
        
        /*sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        int len1,len2;
        len1=s.length();
        len2=t.length();
        
        if(len1==len2)
        {
            for(int i=0;i<len1 && i<len2;i++)
            {
                if(s[i]!=t[i])
                    return false;
                    
            }
        }else
            return false;
        
        return true;*/
    }
};
