class Solution {
public:
    int addDigits(int num) {
        
        // other effective method: "digital root" --> d = 1 + (n-1)mod9
        
        return (1 + ((num-1)%9));
        
        
        
        /* Main method */
        
        /*int sum=0;
        while(num>9)
        {
            while(num!=0)
            {
                sum+=num%10;
                num=num/10;
            }
            num=sum;
            sum=0;
        }
        
        return num;
        */
    }
};
