class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        
        int size=nums.size();
        sort(nums.begin(),nums.end());
        int begin=0,end=0,cnt=0;
        
        for(int i=0;i<size;i++)
        {
            
            if(nums[i]==val)
            {
                end=i;
                cnt++;
            }
        }
        begin=end-cnt+1;
        nums.erase(nums.begin()+begin,nums.begin()+end+1);
                
        return nums.size();
      
    }
};
