class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int len1 = haystack.length();
        int len2 = needle.length();
        int cnt=0;
        if(len2>len1)
            return -1;
        if(len1 == 0 || len2 == 0)
            return 0;
        int j=0;
        for(int i=0;i<len1;i++)
        {
            if(haystack[i] == needle[j])
            {
                j++;
                cnt++;
                if(cnt == len2)
                    return (i-cnt+1);
            }else
            {
                i=i-cnt;
                cnt=0;
                j=0;
            }
        }
    return -1;
    }
};
