class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        
        int size=nums.size();
        
        // Method 1 using Map
        
        /*map<int,int> myMap;
        
        for(int i=0;i<size;i++)
        {
            ++myMap[nums[i]];
        }
        
        map<int,int>::iterator it;
        
        for(it=myMap.begin();it!=myMap.end();it++)
        {
            if(it->second>=2)
            {
                return it->first;
            }
        }
        
        return -1;
        */
        
        // Method 2
        
        sort(nums.begin(),nums.end());
        
        for(int i=0; i<size;i++)
        {
            if(nums[i]==nums[i+1])
            {
                return nums[i];
            }
        }
        
        return -1;
    }
};
