class Solution {
public:
    bool isPowerOfFour(int num) {
        int cnt=0;
        if(num<0)
            return false;
        if(num && (num & num-1)==0)
        {
            while(num)
            {
                if((num&1) == 0)
                {
                    cnt++;
                }
                num=num>>1;
                
            }
                    
        if(cnt%2==0)
            return true;
        else
            return false;
        }
        
        return false;
    }
};
