class Solution {
public:
    string countAndSay(int n) {
        
        
        string result="1";
        int j=0,k=0,cnt=1;
        if(n==1)
            return "1";
        string temp,s;
        
        for(int i=1;i<n;i++)
        {
            s=result;
            for(j=0;j<s.length();j++)
            {
                
                if(s[j+1]==s[j])
                {
                    cnt++;
                }else
                {
                    temp+=to_string(cnt);
                    temp+=s[j];
                    cnt=1;
                }
                
            }
            
            result=temp;
            temp.clear();
          
        }
        
        return result;
        
        // Worst method
        
        /*string result="1";
        int j=0,k=0,cnt=1;
        if(n==1)
            return "1";
        string s;
        string temp;
        string final;
        for(int i=1;i<n;i++)
        {
            s=result;
            for(j=0;j<s.length();j=k)
            {
                cnt=1;
                for(k=j+1;k<s.length();k++)
                {
                    
                    if(s[k]==s[j])
                    {
                        cnt++;
                    }else
                    {
                        temp+=to_string(cnt);
                        temp+=s[j];
                        break;
                    }
                    
                }
                
                if(k==s.length())
                {
                    temp+=to_string(cnt);
                    temp+=s[j];
                    break;
                }
                
            }
            
            final=temp;
            result=temp;
            temp.clear();
            
        }
        
        return final;
        */
    }
};
