class Solution {
public:
    string addStrings(string num1, string num2) {
        
        vector<int> vec1;
        vector<int> vec2;
        vector<int> sum;
        
        unsigned long int ip1=0,ip2=0;
        for(int i=0;i<num1.length();i++)
            vec1.push_back(num1[i]-'0');
        for(int i=0;i<num2.length();i++)
            vec2.push_back(num2[i]-'0');
        
        
        int i=0,j=0,carry=0,temp=0;
        
        for(i=vec1.size()-1,j=vec2.size()-1;i>=0 && j>=0;i--,j--)
        {
            
            temp=vec1[i]+vec2[j]+carry;
            carry=0;
            if(temp>9)
            {
                carry=1;
                temp=temp%10;
                
            }
            
            sum.push_back(temp);
            
        }
        
        
        if(i<0 && j>=0)
        {
            while(j!=-1)
            {
                temp=vec2[j]+carry;
                carry=0;
                if(temp>9)
                {
                    carry=1;
                    temp=temp%10;
                
                }
            
                sum.push_back(temp);
                j--;
            }
        }else  if(i>=0 && j<0)
        {
            while(i!=-1)
            {
            temp=vec1[i]+carry;
            carry=0;
            if(temp>9)
            {
                carry=1;
                temp=temp%10;
                
            }
            
            sum.push_back(temp);
            i--;
            }
        }
        
        if(carry==1)
            sum.push_back(carry);
           
        string result;
        
        for(int it=sum.size()-1;it>=0;it--)
        {
            result+=(to_string(sum[it]));
        }
            
        return result;
    }
};
