class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        
        int size1=findNums.size();
        int size2=nums.size();
        map<int,int> myMap;
        vector<int>result;
        bool flag=false;
        
        for(int i=0;i<size2;i++)
        {
            myMap[nums[i]]=i;
        }
        for(int i=0;i<size1;i++)
        {
            if(myMap.find(findNums[i])!=myMap.end())
            {
                for(int j=myMap[findNums[i]];j<size2;j++)
                {
                    if(nums[j]>findNums[i])
                    {
                        flag=true;
                        result.push_back(nums[j]);
                        break;
                    }else
                        flag=false;
                }
                if(flag==false)
                    result.push_back(-1);
            }
        }
        
        return result;
    }
};
