class Solution {
public:
    int lengthOfLastWord(string s) {
        
        int cnt=0;
        bool flag=false;
        
        if(s.length()==0)
            return 0;
        else
        {
            for(int i=0;i<s.length();i++)
            {
            
                if(s[i]==' ')
                {
                    flag=true;
                }else
                {
                    if(flag==true)
                    {
                        cnt=0;
                        flag=false;
                    }
                    cnt++;
                    
                }
            }
        }
            
        return cnt;
        
        
    }
};
