class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        vector<int> result;
        int sum=0,carry=0,size=digits.size();
        
        sum=digits[size-1]+1;
        if(sum>9)
        {
            carry=1;
            sum=0;
        }
        result.push_back(sum);    
        for(int i=size-2;i>=0;i--)
        {
            sum=digits[i]+carry;
            carry=0;
            if(sum>9)
            {
                carry=1;
                sum=0;
            }
            result.push_back(sum);
        }
        if(carry==1)
            result.push_back(carry);
            
        reverse(result.begin(),result.end());
        
        return result;
        
    }
};
