class Solution {
public:
    bool isPalindrome(int x) {
        
        //without extra space
        
        if(x<0 || (x!=0 && x%10==0))
            return false;
        if(x<10)
            return true;
        int sum=0;
        
        while(x>sum)
        {
            
            sum=sum*10+(x%10);
            x=x/10;
            
        }
        
        return ((x==sum) || (x==(sum/10)));
        
        
        //using extra space
        
        /*vector<int> temp;
        if(x<0)
            return false;
        if(x<10)
            return true;
        
        while(x!=0)
        {
            temp.push_back(x%10);
            x=x/10;
            
        }
        
        for(int i=0;i<=temp.size()/2;i++)
        {
            if(temp[i]!=temp[temp.size()-1-i])
                return false;
        }
        
        return true;*/
    }
};
